# Besaat

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/deepak/besaat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deepak/besaat/: AppDatabase.kt  BesaatApplication.kt
app/src/main/java/com/deepak/besaat/Interfaces/: CloseOpenDrawerInterface.kt  InfoWIndowClickListener.kt  InterfaceBackAlert.kt  LastLocationValues.kt  Selected.kt  callMoreApi.kt  getMapViewComponent.kt  iFragmentCommunicator.kt  imageIconClick.kt  passValue.kt  searchTextChange.kt
app/src/main/java/com/deepak/besaat/customBinding/: BindingAdapters.kt
app/src/main/java/com/deepak/besaat/dao/: StoresDao.kt
app/src/main/java/com/deepak/besaat/di/: AppModule.kt
app/src/main/java/com/deepak/besaat/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/deepak/besaat/model/: GetFairPerMilePojo.kt  GetFlag.java  Spot.java  Spot2.kt  addTripModel.kt
app/src/main/java/com/deepak/besaat/network/: AllLocalHandler.kt  Api.kt  NetworkConnectionInterceptor.kt  NetworkConstants.kt  Repository.kt  SafeApiRequest.kt
app/src/main/res/drawable/: arrow_down.xml  bd_accent_bl_round_90.xml  bd_blue_drawable.xml  bd_voilet_bl_round_80.xml  bd_voilet_bl_round_90.xml  bd_voilet_light_bl_round_90.xml  bd_white_threeside_round_30.xml  bd_yellow_dark_bl_round_90.xml  bd_yellow_drawable.xml  bg_black_all_side_four_dp.xml  bg_blue_all_side_round_four_dp.xml  bg_blue_bl_br_round_30.xml  bg_blue_rounded.xml  bg_blue_tl_br_bl_round_30.xml  bg_blue_top_corner_eight_dp.xml  bg_blue_tr_br_four_dp_round.xml  bg_bluelight_tl_tr_bl_round.xml  bg_bluelight_tl_tr_br_round_30.xml  bg_brown_all_side_four_dp.xml  bg_dark_gray_circle.xml  bg_dark_sky_blue_tl_tr_30.xml  bg_draker_gray_all_side_30.xml  bg_drawable_allcorner_round.xml  bg_green_tl_tr_br_round_30.xml  bg_light_black_all_side_four_dp.xml  bg_light_black_tl_br_bl_round_30.xml  bg_light_black_tr_br_four_dp_round.xml  bg_light_blue_all_side_four_dp.xml  bg_light_blue_circle.xml  bg_light_blue_tl_bl_br_round_30.xml  bg_light_blue_tr_br_four_dp_round.xml  bg_light_bluelight_all_side_four_dp.xml  bg_light_green_tl_tr_br_round_30.xml  bg_light_green_tl_tr_round_30.xml  bg_light_pink_tl_bl_br_round_30.xml  bg_light_whitish_blue_br_round_30.xml  bg_light_whitish_blue_tl_bl_round_30.xml  bg_light_whitish_blue_tl_br_bl_round_30.xml  bg_light_yellow_top_bottom_yellow.xml  bg_lightblue_bl_round_30.xml  (+122 more)
app/src/main/res/drawable-ldrtl/: bg_blue_tl_br_bl_round_30.xml  bg_blue_tr_br_four_dp_round.xml  bg_light_black_tl_br_bl_round_30.xml  bg_light_black_tr_br_four_dp_round.xml  bg_light_blue_tl_bl_br_round_30.xml  bg_light_blue_tr_br_four_dp_round.xml  bg_light_green_tl_tr_br_round_30.xml  bg_light_pink_tl_bl_br_round_30.xml  bg_light_whitish_blue_br_round_30.xml  bg_light_whitish_blue_tl_bl_round_30.xml  bg_light_whitish_blue_tl_br_bl_round_30.xml  bg_primary_tl_br_tr_round_30.xml  bg_white_bl_round_40.xml  bg_white_right_br_round_40.xml  bg_white_stroke_gray_tl_br_bl_round_20.xml  bg_white_stroke_primary_tl_br_tr_round_30.xml  bg_white_stroke_red_tl_bl_br_round_30.xml  bg_white_tl_round_40.xml  bg_white_tl_tr_br_round_30.xml  bg_yellow_tl_tr_br_round_30.xml
app/src/main/res/drawable-v21/: rounded_drawable_bordersblack.xml
app/src/main/res/layout/: aaaa_demo.xml  activity_add_courier_detail.xml  activity_add_services_detail_actvity.xml  activity_cancel_order_request.xml  activity_chat.xml  activity_code_verification.xml  activity_courier_guys_listing.xml  activity_create_profile.xml  activity_customer_support.xml  activity_delivery_person_detail.xml  activity_home.xml  activity_job_details.xml  activity_messages_list.xml  activity_new_request_courier.xml  activity_new_request_courier_overseas.xml  activity_new_request_service.xml  activity_new_request_store.xml  activity_payment_details_store2.xml  activity_payment_information.xml  activity_phone_sign_up.xml  activity_request_offers.xml  activity_request_status.xml  activity_select_courier_type.xml  activity_select_delivery_types.xml  activity_select_language.xml  activity_services_listing.xml  activity_signup.xml  activity_splash.xml  activity_store_detail.xml  activity_store_listing.xml  activity_store_near_by_listing.xml  activity_terms_conditions.xml  activity_visit.xml  activity_walk_through.xml  adapter_courier_guyz.xml  adapter_courier_guyz_local.xml  adapter_driver.xml  adapter_items.xml  adapter_manual_service_provider.xml  adapter_message_list.xml  (+83 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/deepak/besaat/: ExampleUnitTest.kt
(+226 files in other folders)
