apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.deepak.besaat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            multiDexEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def room_version = "2.2.4"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'

    implementation 'io.nlopez.smartlocation:library:3.3.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'me.relex:circleindicator:2.1.4'


    /*implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0"*/
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    // koins and viewmodel
    implementation 'org.koin:koin-android:2.0.1'
    implementation 'org.koin:koin-android-viewmodel:2.0.1'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'com.poovam:pin-edittext-field:1.2.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation project(path: ':countrycodepicker')
    implementation project(path: ':meowbottomnavigation')
    implementation project(path: ':audio_recorder')

    // for marker clusting on Map
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'


    implementation 'com.devlomi.record-view:record-view:2.0.1'

    //interactive ma fragment
    implementation 'com.appolica:interactive-info-window:v1.0.6'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    ///country picker
    implementation 'com.github.mukeshsolanki:country-picker-android:1.1.9'
    implementation 'com.github.jitenderdev:countryutility:v1.1'
    // facebook
    //implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation "com.facebook.android:facebook-android-sdk:5.11.0"

    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    // glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.twilio:verification:+'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    // place api
    implementation 'com.google.android.libraries.places:places:2.0.0'
    //tooltipclick
    implementation 'com.nhaarman.supertooltips:library:3.0.+'

    //custom shape
    implementation 'com.github.florent37:shapeofview:1.4.7'


    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.3.0'
    // implementation 'com.github.jitenderdev:countryutility:v1.0'


}
apply plugin: 'com.google.gms.google-services'
