<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModelStoreNearByListing"
            type="com.deepak.besaat.viewModel.StoresNearByListingViewModel" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightBlue"
            tools:context=".view.activities.storeNearByListing.activities.StoreNearByListingActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentInsetStart="0dp"
                android:contentInsetLeft="0dp"
                android:contentInsetEnd="0dp"
                android:contentInsetRight="0dp"
                app:contentInsetEnd="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetRight="0dp"
                app:contentInsetStart="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/cabin_semi_bold"
                android:text="@string/stores"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toStartOf="@+id/imageViewMapList"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolBar" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="40dp"
                android:onClick="@{viewModelStoreNearByListing::changeLocation}"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_location" />

            <ImageView
                android:id="@+id/imageViewMapList"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="16dp"
                android:onClick="@{viewModelStoreNearByListing::listOrMapIconClick}"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="@+id/textView"
                app:srcCompat="@drawable/ic_map" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewStoreCategoriesListing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_4sdp"
                android:paddingRight="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                tools:itemCount="7"
                tools:listitem="@layout/adapter_stores_list_category" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/toolBar"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_white_tl_tr_round_20"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recyclerViewStoreCategoriesListing">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStoresNearByListingAdapter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <com.deepak.besaat.view.fragments.storeMapFragment.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/map_relative_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_minus20sdp"
                        app:cardCornerRadius="@dimen/_20sdp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.deepak.besaat.view.activities.storeNearByListing.fragments.StoresNearByListMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:context=".MapsActivity"
                            tools:layout="@layout/cluster_multi_profile" />
                    </androidx.cardview.widget.CardView>
                </com.deepak.besaat.view.fragments.storeMapFragment.MapWrapperLayout>

                <RelativeLayout
                    android:id="@+id/rlNoDataFound"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tv_no_data_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_10sdp"
                        android:text="@string/no_store_availed_please_change_filter_value_to_list_the_store"
                        android:textAlignment="center"
                        android:textSize="20sp" />
                </RelativeLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>