<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.deepak.besaat.viewModel.PaymentInformationViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            tools:context=".view.activities.phoneSignUp.PhoneSignUpActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/bg_white_tl_round_40"
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/account_holder_name"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/editTextAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:inputType="textCapWords"
                    android:maxLength="30"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@={viewModel.name}"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">

                </EditText>

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/account_number"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAccountName" />

                <EditText
                    android:id="@+id/editTextAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:maxLength="25"
                    android:text="@={viewModel.accountNumber}"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15">

                </EditText>

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_24sdp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/ifsc_code"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextAccountNumber" />

                <EditText
                    android:id="@+id/editTextIfscCode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:fontFamily="@font/open_sans_regular"
                    android:gravity="center_vertical"
                    android:inputType="textPersonName"
                    android:maxLength="15"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:text="@={viewModel.ifscCode}"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView16">

                </EditText>

                <TextView
                    android:id="@+id/textViewContinue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="24dp"
                    android:background="@drawable/bg_bluelight_tl_tr_br_round_30"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:gravity="center"
                    android:onClick="@{viewModel::onContinueClick}"
                    android:text="@string/create_account"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/editTextIfscCode" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>