<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModelServiceListing"
            type="com.deepak.besaat.viewModel.ServicesListingActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rootLayout"
        android:background="@color/colorYellow"
        tools:context=".view.activities.servicesListing.ServicesListingActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/cabin_semi_bold"
            android:text="@string/services"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewMapList"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBar" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="40dp"
            android:onClick="@{viewModelServiceListing::changeLocationClickFun}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/ic_location" />

        <ImageView
            android:id="@+id/imageViewMapList"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="16dp"
            android:onClick="@{viewModelServiceListing::listorMapIconClick}"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toTopOf="@+id/textView"
            app:srcCompat="@drawable/ic_map" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingLeft="@dimen/_4sdp"
            android:paddingRight="@dimen/_4sdp"
            android:visibility="visible"
            tools:listitem="@layout/adapter_services_category"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:background="@drawable/bg_white_tl_tr_round_20"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolBar"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSListing" >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewServiceProviderListingAdapter"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="vertical"/>

            <com.deepak.besaat.view.fragments.storeMapFragment.MapWrapperLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map_relative_layout"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_minus20sdp"
                    app:cardCornerRadius="@dimen/_20sdp">
                    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                    <!-- android:name="com.appolica.interactiveinfowindow.fragment.MapInfoWindowFragment"-->
                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.deepak.besaat.view.activities.servicesListing.fragment.ServiceProvidersMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".MapsActivity" />
                    <!--<FrameLayout
                        android:id="@+id/frameMapContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></FrameLayout>-->
                </androidx.cardview.widget.CardView>
            </com.deepak.besaat.view.fragments.storeMapFragment.MapWrapperLayout>

            <RelativeLayout
                android:id="@+id/rlNoDataFound"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:padding="@dimen/_10sdp"
                    android:textAlignment="center"
                    android:text="@string/no_service_availed_"/>
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/listOrMapContainerServices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/toolBar"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewSListing" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>