<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="phoneSignUpModel"
        type="com.deepak.besaat.viewModel.PhoneSignUpViewModel" />

</data>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rootLayout"
    android:background="@color/colorPrimary"
    tools:context=".view.activities.phoneSignUp.PhoneSignUpActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:stateListAnimator="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentInsetStart="0dp"
            android:contentInsetLeft="0dp"
            android:contentInsetEnd="0dp"
            android:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"></androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="viewStart"
        android:fontFamily="@font/cabin_semi_bold"
        android:text="@string/your_phone_number"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_22sdp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/besaat_will_send_you_one_sms_message_to_verify_your_phone_number_to_verify_yourself_please_enter_your_phone_number"
        android:textAlignment="viewStart"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_24sdp"
        android:background="@drawable/bg_white_tl_round_40"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.rilixtech.widget.countrycodepicker.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:layout_toStartOf="@+id/imageViewRightArrow"
                app:ccp_arrowSize="1dp"
                android:layout_marginStart="14dp"
                app:ccp_hideNameCode="false"
                app:ccp_hidePhoneCode="true"
                app:ccp_showFullName="false"

                />
            <ImageView
                android:id="@+id/imageViewRightArrow"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/ic_right_arrow_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout">

            <TextView
                android:id="@+id/textViewPhoneCode"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:background="@drawable/bg_light_whitish_blue_tl_bl_round_30"
                android:clickable="false"
                android:gravity="center"
                android:fontFamily="@font/roboto_regular"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/colorLightBlack"
                android:textSize="@dimen/_13ssp"
                android:paddingBottom="@dimen/_4sdp" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/bg_light_whitish_blue_br_round_30"
                android:gravity="start|center_vertical"
                android:textAlignment="viewStart"
                android:maxLength="12"
                android:maxLines="1"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:text="@={phoneSignUpModel.phone}"
                android:textSize="@dimen/_13ssp"
                android:digits="0123456789"
                android:textColor="@color/colorLightBlack"
                android:padding="@dimen/_8sdp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="@dimen/_45sdp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_bluelight_tl_tr_br_round_30"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:onClick="@{phoneSignUpModel::continueClick}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="@font/cabin_medium"
                android:text="@string/continue1"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_14sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:paddingBottom="@dimen/_8sdp"
            android:text="@string/we_ll_never_share_or_sell_your_phone_number"
            android:textColor="@color/colorDarkGray"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
</layout>