<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModelNewRequest"
            type="com.deepak.besaat.viewModel.NewRequestStoreViewModel" />

        <import type="android.view.View" />

        <variable
            name="recyclerViewVisibility"
            type="Boolean" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rootLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLightBlue"
            tools:context=".view.activities.phoneSignUp.PhoneSignUpActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:stateListAnimator="@null"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentInsetStart="0dp"
                    android:contentInsetLeft="0dp"
                    android:contentInsetEnd="0dp"
                    android:contentInsetRight="0dp"
                    app:contentInsetEnd="0dp"
                    app:contentInsetLeft="0dp"
                    app:contentInsetRight="0dp"
                    app:contentInsetStart="0dp" />
            </com.google.android.material.appbar.AppBarLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:background="@drawable/bg_white_tl_tr_round_20"
                android:paddingTop="@dimen/_24sdp"
                android:paddingBottom="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
                app:layout_constraintVertical_bias="1.0">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/title"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/edTitle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:ems="10"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="start|center_vertical"
                    android:hint="Enter title"
                    android:inputType="textEmailAddress"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:textAlignment="viewStart"
                    android:textColor="@color/colorDarkGray"
                    android:textColorHint="@color/colorVeryLightGray2"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView13" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/pick_or_drop_location"
                    android:textAlignment="viewStart"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edTitle" />

                <LinearLayout
                    android:id="@+id/linearLayout10"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView14">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_location_pin"
                        android:tint="@color/colorAccent" />


                    <TextView
                        android:id="@+id/textCurrentAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="100-200 west 3rd street"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_14ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout11"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout10">


                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_location_pin"
                        android:tint="@color/colorLightPink" />


                    <TextView
                        android:id="@+id/dropAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/enter_drop_location"
                        android:maxLines="2"
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorDarkGray"
                        android:textSize="@dimen/_14ssp" />

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/ic_location"
                        android:tint="@color/colorGrayStar" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout11">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:alpha="0.3"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/order_information"
                        android:maxLines="2"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editTextOrderInformation"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:hint="@string/order_information"
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorVeryLightGray2"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout12">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:alpha="0.3"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:hint="@string/special_note"
                        android:maxLines="2"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_14ssp"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/editTextSpecialNotes"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:background="@null"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="start"
                        android:hint="@string/special_note"
                        android:text=""
                        android:textColor="@color/colorDarkGray"
                        android:textColorHint="@color/colorVeryLightGray2"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linearLayout101"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/bg_light_whitish_blue_tl_br_bl_round_30"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13">


                    <ImageView
                        android:id="@+id/add_photo1"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/add_photo_icon" />


                    <TextView
                        android:id="@+id/textCurrentAddress11"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular"
                        android:maxLines="2"
                        android:text="@string/add_photo"
                        android:textColor="@color/colorVeryLightGray2"
                        android:textSize="@dimen/_14ssp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_stroke_gradient_dotted_rectangle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:alpha="0.5"
                            android:fontFamily="@font/roboto_regular"
                            android:text="@string/add_photo"
                            android:textColor="@color/colorDarkGray" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/add_photo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </RelativeLayout>

                <!-- <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:alpha="0.5"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/add_photo"
                        android:textColor="@color/colorDarkGray" />-->


                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/choose_driver"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_10ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout7" />
                <!--    android:button="@drawable/selector_radio_button_icon2"-->

                <RadioGroup
                    android:id="@+id/radioGroup21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="10dp"

                    android:layout_marginEnd="@dimen/_16sdp"

                    android:checkedButton="@+id/radioButtonAutoTransmission1"
                    android:onCheckedChanged="@{viewModelNewRequest.radioGroupOnCheckedChange}"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView21">

                    <RadioButton
                        android:id="@+id/radioButtonAutoTransmission1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/open_sans_regular"
                        android:text="@string/auto_transmission"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_10ssp" />

                    <RadioButton
                        android:id="@+id/radioButtonManualTransmission1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"

                        android:fontFamily="@font/open_sans_regular"


                        android:text="@string/manual_transmission"
                        android:textAlignment="viewStart"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_10ssp" />

                </RadioGroup>


                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/divider"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup2"
                    tools:layout_editor_absoluteX="24dp" />

                <LinearLayout
                    android:id="@+id/linearContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    android:visibility="@{recyclerViewVisibility?View.VISIBLE:View.GONE}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/radioGroup21">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvServiceProviders"
                        android:layout_width="match_parent"
                        tools:itemCount="2"
                        tools:listitem="@layout/adapter_manual_service_provider"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>


                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:alpha="0.3"
                    android:gravity="center"
                    android:text="@string/estimated_charges"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearContainer" />

                <LinearLayout
                    android:id="@+id/linearLayout14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView22">


                    <TextView
                        android:id="@+id/fairText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_bold"
                        android:text="$0.0"
                        android:textColor="@color/colorLightBlack"
                        android:textSize="@dimen/_20ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@string/incl_tax"
                        android:textColor="@color/colorDarkGray"
                        android:textSize="@dimen/_10ssp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewContinue"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:background="@drawable/bg_bluelight_tl_tr_br_round_30"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout14" />

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:layout_marginBottom="13dp"
                    android:alpha="0.3"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/add_photo_optional"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_14ssp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout13" />


                <RelativeLayout
                    android:id="@+id/relativeLayout6"
                    android:layout_width="@dimen/_120sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/bg_white_stroke_gradient_dotted_rectangle"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView25">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_plus" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageViewLicense"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                </RelativeLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>