<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="serviceProvider"
            type="com.deepak.besaat.model.getServiceProviderModel.Datum" />

        <variable
            name="viewModel"
            type="com.deepak.besaat.viewModel.ServicesListingActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rootLayout"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="16dp"
            android:src="@color/colorAccent"
            app:image_url='@{serviceProvider.image!=null?serviceProvider.image:"R.drawable.pin"}'
            app:layout_constraintBottom_toBottomOf="@+id/llRateExp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="@dimen/_130sdp"
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/cabin_semi_bold"
            android:text="@{serviceProvider.name}"
            android:hint="@string/name"
            tools:text="User name"
            android:textColor="@color/colorLightBlack"
            android:textSize="@dimen/_13ssp"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayoutRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewUserName"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/textView19">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_4sdp"
                android:fontFamily="@font/robot_medium"
                android:text="0.0"
                android:textColor="@color/colorYellow"
                android:textSize="@dimen/_13ssp" />

            <RatingBar
                style="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:rating="0"
                android:theme="@style/RatingBar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRateExp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRatingBar"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="@{serviceProvider.ratePerHourString}"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10ssp"
                android:ellipsize="end"
                android:maxWidth="@dimen/_150sdp"
                tools:text="Address"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutRatingBar" />

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="@{serviceProvider.expString}"
                android:textColor="@color/colorDarkGray"
                android:textSize="@dimen/_10ssp"
                android:ellipsize="end"
                android:maxWidth="@dimen/_150sdp"
                tools:text="Address"
                android:maxLines="1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/circleImageView"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutRatingBar" />
        </LinearLayout>



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/llRateExp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView19">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/ic_location_pin"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/roboto_regular"
                android:text="@{serviceProvider.distanceString}"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="@+id/textViewRequest"
                app:layout_constraintStart_toStartOf="@+id/textViewRequest"
                app:layout_constraintTop_toBottomOf="@+id/textViewRequest" />

            <ImageView
                android:id="@+id/ivChat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewRequest"
                app:layout_constraintEnd_toStartOf="@+id/textViewRequest"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintTop_toTopOf="@+id/textViewRequest"
                app:srcCompat="@drawable/ic_chat" />

            <TextView
                android:id="@+id/textViewRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_light_blue_all_side_four_dp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/request"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_8ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>