<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/container_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/container_popup"
            android:layout_width="@dimen/_290sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_40sdp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/framecontain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="0dp">

                    <ImageView
                        android:id="@+id/imageCross"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_close_black_24dp" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="@dimen/_55sdp"
                            android:layout_height="@dimen/_55sdp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:src="@color/colorAccent"
                            app:layout_constraintEnd_toStartOf="@+id/textView19"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/cabin_semi_bold"
                            android:text="Deepak Rana"
                            android:textColor="@color/colorLightBlack"
                            android:textSize="@dimen/_13ssp"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/linearLayoutRatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/textViewUserName"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_horizontal"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView20">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginEnd="@dimen/_4sdp"
                                android:fontFamily="@font/robot_medium"
                                android:text="5.0"
                                android:textColor="@color/colorYellow"
                                android:textSize="@dimen/_13ssp" />

                            <RatingBar
                                style="@style/RatingBar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:rating="4"
                                android:theme="@style/RatingBar" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:drawableStart="@drawable/ic_location_pin"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="78514 Koelpin Corner"
                            android:textColor="@color/colorDarkGray"
                            android:textSize="@dimen/_10ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toBottomOf="@+id/textView19"
                            app:layout_constraintVertical_bias="0.0" />


                        <LinearLayout
                            android:id="@+id/linearLayoutDeparture"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutRatingBar">

                            <ImageView
                                android:id="@+id/ivDepatureFlag"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/flag_india" />

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/departure2"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvDepatureDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="0.75"
                                android:fontFamily="@font/roboto_regular"
                                android:text="20-Aug-2019 08:30 PM"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linearLayoutArrival"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="8dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDeparture"
                            app:layout_constraintVertical_bias="0.0">

                            <ImageView
                                android:id="@+id/ivArrivalFlag"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/flag_canada" />

                            <TextView
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_6sdp"
                                android:layout_weight="0.25"
                                android:fontFamily="@font/roboto_regular"
                                android:text="@string/arrival2"
                                android:textColor="@color/colorDarkGray"
                                android:textSize="@dimen/_10ssp" />

                            <TextView
                                android:id="@+id/tvArrivalDate"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_4sdp"
                                android:layout_weight="0.75"
                                android:fontFamily="@font/roboto_regular"
                                android:text="20-Aug-2019 08:30 PM"
                                android:textColor="@color/colorLightBlack"
                                android:textSize="@dimen/_10ssp" />

                        </LinearLayout>


                        <TextView
                            android:id="@+id/textViewRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/bg_light_blue_all_side_four_dp"
                            android:paddingLeft="@dimen/_6sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:paddingRight="@dimen/_6sdp"
                            android:paddingBottom="@dimen/_4sdp"
                            android:text="@string/request"
                            android:textAllCaps="true"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/_8ssp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toBottomOf="@+id/linearLayoutArrival" />

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:drawableLeft="@drawable/ic_location_pin"
                            android:drawablePadding="@dimen/_4sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:text="0.9 km"
                            android:textSize="@dimen/_10ssp"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewRequest"
                            app:layout_constraintStart_toEndOf="@+id/circleImageView"
                            app:layout_constraintTop_toTopOf="@+id/textViewRequest" />

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="12dp"
                            android:layout_weight="1"
                            app:layout_constraintBottom_toBottomOf="@+id/textViewRequest"
                            app:layout_constraintEnd_toStartOf="@+id/textViewRequest"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@+id/textView23"
                            app:layout_constraintTop_toTopOf="@+id/textViewRequest"
                            app:srcCompat="@drawable/ic_chat" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>

            <ImageView
                android:layout_width="@dimen/_24sdp"
                android:layout_height="@dimen/_24sdp"
                android:layout_below="@+id/framecontain"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_minus6sdp"
                android:src="@drawable/ic_drop_down" />
        </RelativeLayout>
    </AbsoluteLayout>

</RelativeLayout>