<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="homeFragmentViewModel"
            type="com.deepak.besaat.viewModel.HomeFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_blue_bl_br_round_30"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".4" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_150sdp"
            android:background="@drawable/ic_bg_cloud"
            app:layout_constraintBottom_toTopOf="@+id/guideline6"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.8" />


        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/popins_regular"
                android:letterSpacing="0.1"
                android:text="Some Tagline"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_24ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:src="@drawable/ic_delivery_man"></ImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/bg_dark_sky_blue_tl_tr_30"
                android:onClick="@{homeFragmentViewModel::locationClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:alpha="0.6"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:text="@string/location"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhiteAlpha2"
                    android:textSize="@dimen/_14ssp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_alignParentBottom="true"
                android:layout_weight="1"
                android:background="@drawable/bg_sky_blue_tl_tr_30"
                android:onClick="@{homeFragmentViewModel::servicesClick}">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:alpha="0.8"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:text="@string/services"
                    android:textAllCaps="true"
                    android:textColor="@color/colorWhiteAlpha2"
                    android:textSize="@dimen/_14ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:layout_alignParentBottom="true"
                android:layout_weight="2"
                android:background="@drawable/bg_white_all_round_30"
                android:onClick="@{homeFragmentViewModel::storesClick}">

                <TextView
                    android:id="@+id/textViewStore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_16sdp"
                    android:fontFamily="@font/cabin_semi_bold"
                    android:text="@string/stores"
                    android:textAllCaps="true"
                    android:textColor="@color/colorLightBlack"
                    android:textSize="@dimen/_14ssp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewStore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewStore"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>