<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right|top"
    android:gravity="right|end|top"
    android:orientation="horizontal"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/ll_right_co"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:gravity="right|end"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rlBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|right"
            android:layout_margin="0dp"
            android:background="@drawable/bg_yellow_tl_tr_bl_round"
            android:gravity="end|right"
            android:orientation="vertical"
            android:padding="0dp">

            <TextView
                android:id="@+id/txtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="4dp"
                android:layout_toRightOf="@id/iv_file"
                android:maxWidth="200dp"
                android:minWidth="80dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text=""
                android:textColor="@color/white"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_file"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:adjustViewBounds="true"
                android:padding="10dp"
                android:src="@drawable/ic_file"
                android:visibility="gone" />

        </RelativeLayout>

        <com.github.florent37.shapeofview.shapes.RoundRectView
            android:id="@+id/roundRectView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            app:shape_roundRect_bottomLeftRadius="@dimen/_12sdp"
            app:shape_roundRect_bottomRightRadius="@dimen/_12sdp"
            app:shape_roundRect_topLeftRadius="@dimen/_12sdp">

            <ImageView
                android:id="@+id/image"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:adjustViewBounds="true"
                android:maxWidth="240dp"
                android:maxHeight="240dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <com.google.android.gms.maps.MapView xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/map"
                android:background="@color/colorGreyAlpha3"
                android:layout_width="240dp"
                android:layout_height="240dp"
                android:visibility="gone"
                map:cameraZoom="15"
                map:liteMode="false"
                map:mapType="normal" />

            <LinearLayout
                android:id="@+id/llDoc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@color/colorYellow"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_file"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Document"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/llAudio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/ivPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play" />

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="@dimen/_70sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:progressBackgroundTint="@color/colorLightGray"
                    android:progressTint="@color/colorAccent" />

                <TextView
                    android:id="@+id/tvProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_00_00"
                    android:textColor="@color/colorLightGray" />

                <TextView
                    android:id="@+id/tvTotalTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/colorLightBlack2" />

                <ImageView
                    android:id="@+id/iv_mic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_6sdp"
                    android:src="@drawable/ic_mic_chat"
                    android:tint="@color/colorLightBlack2" />


            </LinearLayout>


        </com.github.florent37.shapeofview.shapes.RoundRectView>


        // to show time

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="0dp"
            android:gravity="end"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/contentWithBackground"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="1dp"
                    android:text="Fri 8:30 am"
                    android:textColor="@color/colorDarkGray"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cv_profile_image"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:src="@drawable/ic_user_placeholder"
        android:visibility="visible"
        app:civ_border_color="@color/colorYellow"
        app:civ_border_width="1dp" />

</LinearLayout>